.main__header {
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  margin-top: 3rem;
  position: relative;
  background: url("../../images/sushi-background.jpg") no-repeat center center/cover;
}

.main__header::after {
  background-color: rgba(27, 32, 46, 0.5);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.3;
  z-index: 1;
}

.main__header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.main__header-left {
  margin-top: -3rem;
}

.main__header-left h4 {
  margin-bottom: 1rem;
  color: #d25f25;
  font-size: 1.1rem;
}

.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
  color: #000000;
}

.main__header-right {
  display: grid;
  place-items: center;
  position: relative;
}

.main__header-circle {
  width: 25rem;
  aspect-ratio: 1/1;
  background: url("../../images/sushi.jpg") center center/cover;
  border-radius: 50%;
  opacity: 0.86;
}

.main__header-container .btn:hover {
  color: #BF400A;
  cursor: pointer;
}

/* Media queries and other styles */

@media screen and (max-width: 1024px) {
  .main__header {
    height: auto;
  }
  .main__header-container {
    text-align: center;
    position: relative;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, auto);
    place-items: center;
    gap: 2rem;
  }
  .main__header-left {
    margin-top: 4rem;
    grid-row: 1;
    grid-column: 1 / -1;
    height: auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
    place-items: center;
  }
  .main__header-left .btn {
    font-size: 0.8rem;
    padding: 1rem 2rem;
  }
  .main__header-right {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    place-items: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}
